{
    "i18n-ally.localesPaths": [
        "./public/_locales",
        "public/_locales"
    ],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "en",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "build": true,
    },
    "editor.tabSize": 2
}